# SpringTest

./: pom.xml
src/main/java/com/musala/aspect/: LoggingAspect.java
src/main/java/com/musala/dev/: AppMain.java
src/main/java/com/musala/model/: Circle.java  Triangle.java
src/main/java/com/musala/service/: ShapeService.java
src/main/resources/: Beans.xml
